/* import font from fonts.css fle */
@import url(./font.css);

/* css variable */
@import url(./partials/_varaibles.css);
/* global css */
@import url(./partials/_global.css);

/* start navigation */

.header_area .main-menu .navbar .navbar-brand
{

    padding: 0 2rem 0 3rem;
   
}

.header_area .main-menu .navbar
{ padding :1rem 10rem;

}
.header_area .main-menu .nav-item .nav-link
{   
    font-family: var(--roboto);
    text-transform: uppercase;
    font-weight: 600;
    padding: 1.7rem;
    color: var(--title-color);
}
.header_area .main-menu .navbar-nav .active a
{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;


}

.header_area .main-menu .navbar-nav a:hover
{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

}
/* end navigation */
/* banner start  */

.site-main .site-banner
{
    background: url(../img/banner/home-banner.png) no-repeat 0% 50%;
}

 
.site-main .site-banner .site-title h3
{
    padding-top:35%;
    font-weight: 400;

}
.site-main .site-banner .site-title h3::after
{
    content :"";
    height:2px;
    width:18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);


}


.site-main .site-banner .site-title h1
{
    font-size: 5rem;
}

.site-main .site-banner .site-title h4
{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img
{
    padding: 7rem 0 ;
    width: 90rem; 

}

















/* banner end */
/* start about area  */

.site-main .about-area
{
    padding: 8rem 5rem;
    
}
.site-main .about-area .about-title h2 > span
{
    display: block;
    font : normal 600 45px/61px;
    letter-spacing: 13px;
    background: var(--heading-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

}















/* end about area  */
/* brand area */
.site-main .brand-area
{
    padding :1rem 20rem;
    margin-bottom: 4rem;


}

.site-main .brand-area .first-row .col-lg-4 
{
    display: flex;
    justify-content: center;
}


.site-main .brand-area .first-row .col-lg-4 > .single-brand
{
    border: 1px solid var(--gradient-color);
    text-align: center;
    padding:  2rem 0;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform 0.4s ease;
    border-radius: 4px;
    


}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img
{
    width: 50%;


}
.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover
{

    box-shadow: var(--box-shadow);
    transform: scale(1.3);
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover> img
{
    filter: brightness(0.15);
}
.site-main .brand-area .experience-area
{
     padding-left:  2rem;
}

.site-main .brand-area .experience-area  span {
    display:  block;
   
}
.site-main .brand-area .experience-area .years-area
{
    background: url(/img/client-info-bg.png) no-repeat 45px 20px ;
    padding: 2rem 0 ;
    width :18rem ;
    padding-left :8rem ;
    position: relative;
}
.site-main .brand-area .experience-area .bg-panel
{
   position: absolute ;
   background: #e029290a;
   top : 4%;
   left: 188px;
   width: 350px;
   height: 325px;
   z-index: -1;

}

.site-main .brand-area .experience-area .years-area .years
{
    font:normal bold 84px/40px var(--roboto) ;
    color: var(--primary-color2);
    z-index: 2;
}
.site-main .brand-area .experience-area .years-area h2> span
{
    font :normal 600 22px/30px ;
    
}
.site-main .brand-area .experience-area .call-area
{
    padding-left: 12rem;
    padding-top: 3rem;
}




/* end brand area  */